{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySql": {
    "Client": {
      "Server": "localhost",
      "Port": 3306,
      "Database": "steeltoe",
      "Username": "root",
      "Password": "password"
    }
  },
  "Security": {
    "Oauth2": {
      "Client": {
        "AdditionalScopes": "orders.read uaa.resource scim.read",
        "OauthServiceUrl": "http://localhost:8080/uaa",
        "ClientId": "orderservice",
        "ClientSecret": "orderservice_secret",
        "AuthDomain": "http://localhost:8080/uaa",
        "SaveTokens": true,
        "ValidateCertificates": false
      }
    }
  }
}
