{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MySql": {
    "Client": {
      "Server": "localhost",
      "Port": 3306,
      "Database": "steeltoe",
      "Username": "root",
      "Password": "password"
    }
  },
  "Security": {
    "Oauth2": {
      "Client": {
        "Scope": [ "clients.read", "clients.secret", "clients.write", "uaa.admin", "clients.admin", "scim.write", "scim.read" ],
        "ClientId": "admin",
        "ClientSecret": "adminsecret",
        "OAuthServiceUrl": "http://localhost:8080/uaa",
        "UserAuthorizationUri": "http://localhost:8080/uaa/oauth/authorize",
        "AccessTokenUri": "http://localhost:8080/uaa/oauth/token",
        "TokenInfoUri": "http://localhost:8080/uaa/check_token",
        "ValidateCertificates": false
      }
    }
  }
}
